{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 SHA Keys\
\
SHA1: 
\f1\b0 5B:DA:27:6D:CF:8D:0E:30:05:7D:A3:30:EF:ED:8B:E0:62:18:4C:2B\
\

\f0\b SHA256: 
\f1\b0 EB:EC:39:BA:EF:BE:DA:7A:6D:FA:CE:0F:F2:63:D7:B2:79:F9:27:84:EE:63:71:5A:F9:17:B6:D9:43:37:CD:9A}